:root {
  --background-page-color: #e5e5e5;
  --brand-color-blue: #2196f3;
  --brand-color-background: #2f303a;
  --brand-color-black: #212121;
  --brand-color-black2: #000000;
  --brand-color-grey: #f5f4fa;
  --brand-color-white: #ffffff;
  --brand-color-white60: #ffffff60;
  --brand-color-lightgrey: #757575;
  --footer-mail-tel: #ffffff99;
  --icons: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--brand-color-black);
  font-size: 14px;
  line-height: 1.46;
  font-weight: 700;
}

/* -- Heaer -- */

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 25px;
  padding-bottom: 24px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  color: var(--brand-color-black2);
  font-size: 26px;
  text-decoration: none;
  letter-spacing: 0.03em;
  word-spacing: -4px;
  line-height: 1.17;
  display: flex;
  align-items: center;
}

.logo-part-blue {
  color: var(--brand-color-blue);
}

.mail {
  color: var(--brand-color-lightgrey);
  fill: var(--brand-color-lightgrey);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
  padding-right: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.mail_icon {
  width: 16px;
  height: 12px;
}

.tel_icon {
  width: 16px;
  height: 12px;
}

.tel {
  color: var(--brand-color-lightgrey);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* -- Navigation menu -- */

.link {
  color: var(--brand-color-black);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
  transition: color 250ms, fill 250ms;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-set {
  display: flex;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  gap: 46px;
  padding-left: 93px;
}

.header-list {
  display: flex;
  align-items: center;
}

.link:hover,
.link:focus {
  color: var(--brand-color-blue);
  transition: color 250ms fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail:hover,
.mail:focus {
  color: var(--brand-color-blue);
  fill: var(--brand-color-blue);
}

.tel:hover,
.tel:focus {
  color: var(--brand-color-blue);
  fill: var(--brand-color-blue);
}

/* -- Main -- */

body {
  width: 1600px;
  margin: 0 auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0;
}

.btn {
  background-color: var(--brand-color-blue);
  border: none;
  color: var(--background-page-color);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.86;
  cursor: pointer;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 41px 10px 42px;
}

.btn:focus {
  color: var(--brand-color-blue);
  background-color: var(--brand-color-white);
  transition: color 250ms fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}

.section1 {
  background-image: url("../images/Main_page/Img17.jpg");
  background-position: center;
  color: var(--brand-color-white);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
}

.title-section1 {
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  max-width: 696px;
}

.icons-main {
  display: flex;
  justify-content: space-between;
  padding-top: 94px;
}

.icons_1 {
  width: 70px;
  height: 70px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  padding: 25px 0;
}

.title-section1-set {
  margin-bottom: 30px;
}

.title-section2-0 {
  color: var(--brand-color-black);
  line-height: 1.2;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text {
  color: var(--brand-color-lightgrey);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  padding-top: 10px;
}

.headline-section2-1 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-top: 0;
  padding-bottom: 50px;
}

.list-main {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
  padding-bottom: 94px;
  padding-top: 30px;
}

.list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-bottom: 108px;
  gap: 30px;
  padding-bottom: 94px;
}

.headline-section3 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 50px;
}

.section3 {
  background-color: var(--brand-color-grey);
}

.people-pictures {
  background-color: var(--brand-color-white);
}

.people-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.people-jobs {
  color: var(--brand-color-lightgrey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.picture-figcaption {
  display: flex;
  align-items: center;
  padding-bottom: 59px;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

.people-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 16px;
  box-shadow: #ffffff;
}

.people-soc-icon {
  fill: var(--icons);
  cursor: pointer;
}

.social-media {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media:hover .people-soc-icon,
.social-media:focus .people-soc-icon {
  fill: var(--brand-color-white);
}

.social-media:hover,
.social-media:focus {
  border-radius: 50%;
  background-color: var(--brand-color-blue);
  fill: var(--brand-color-white);
  transition: background-color 250ms, fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.people-jobs-fd {
  color: var(--brand-color-lightgrey);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  flex-wrap: wrap;
}

.title-img {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  color: var(--brand-color-black);
  letter-spacing: 0.06em;
}

.desctiption {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--brand-color-lightgrey);
  letter-spacing: 0.03em;
}

.headline-section4 {
  font-size: 36px;
  font-style: 700;
  line-height: 0.85;
  padding-top: 94px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 94px;
  gap: 30px;
}

.clients-logo {
  cursor: pointer;
  fill: var(--icons);
  box-sizing: border-box;
  border: 1px solid var(--icons);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-logo:hover,
.clients-logo:focus {
  fill: var(--brand-color-blue);
  border-color: var(--brand-color-blue);
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* -- Footer -- */

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.03em;
  line-height: 1.19;
  display: flex;
  padding-bottom: 20px;
}

.footer-logo-blue {
  color: var(--brand-color-blue);
}

.logo-part-white {
  color: var(--brand-color-white);
}

.footer {
  background-color: var(--brand-color-background);
  padding: 60px 0;
}

.list-footer {
  list-style: none;
}

.address-footer {
  color: var(--brand-color-white);
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.03em;
  padding-bottom: 9px;
  width: max-content;
}

.mail-footer {
  color: var(--footer-mail-tel);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
  padding-bottom: 9px;
  display: block;
}

.mail-footer:hover,
.mail-footer:focus {
  color: var(--brand-color-blue);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-footer {
  color: var(--footer-mail-tel);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.tel-footer:hover,
.tel-footer:focus {
  color: var(--brand-color-blue);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-title {
  text-transform: uppercase;
  color: var(--brand-color-white);
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 0.85;
  padding-top: 12px;
}

.footer-sections {
  display: flex;
}

.links-footer {
  margin-left: 70px;
  list-style: none;
}

.social-links-f {
  display: flex;
  gap: 10px;
  box-shadow: var(--brand-color-white);
}

.media-footer {
  fill: var(--brand-color-white);
  gap: 10px;
  border-color: rgba(255, 255, 255, 0.1);
}

.socials-footer {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.socials-footer:hover,
.socials-footer:focus {
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--brand-color-blue);
}

.mail-form {
  padding: 13px 8px 13px 24px;
  display: flex;
  justify-content: end;
  text-align: center;
  padding-left: 78px;
}

.input-mail {
  margin-top: 20px;
  margin-bottom: 94px;
  border: 1px solid #ffffff4d;
  box-shadow: 0px 4px 4px 0px #00000026;
  border-radius: 4px;
  background: linear-gradient(
      0deg,
      rgba(33, 150, 243, 0),
      rgba(33, 150, 243, 0)
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  background: #2f303a;
  padding: 15px;
  width: 358px;
  margin-right: 12px;
}

.text-news {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--brand-color-white);
  letter-spacing: 0.06rem;
}

.submit_btn {
  width: 200px;
  height: 50px;
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: #2196f3;
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.form-element {
  display: inline-block;
}

/* -- Portfolio -- */

.is-active {
  position: relative; 
  color: var(--brand-color-blue);
  margin-top: 25px;
}

.is-active::after {
  content: "";
  position: absolute;
  background: var(--brand-color-blue);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  margin-top: 26px;
  display: block;
}

.btn2 {
  background-color: var(--brand-color-grey);
  border: none;
  color: var(--brand-color-black);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
  padding: 6px 22px 6px 22px;
}

.btn2:hover,
.btn2:focus {
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms, color 250ms, box-shadow 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-btn2 {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 56px;
  gap: 8px;
}

.figure-list {
  display: flex;
  flex-wrap: wrap;
}

.figcaption-portfolio {
  /* display: block; */
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
  cursor: pointer;
}

.figure-portfolio {
  cursor: pointer;
}

.figure-portfolio:hover,
.figure-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.potfolio-top-text {
  /* wyjezdzajacy tekst */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* granice obszaru - obejmuje caly relatywny obiekt - tu-img */
  padding: 49px 45px 49px 24px;
  /* odstepy */
  background-color: #2196f3e5;
  color: #fff;
  font-size: 18px;
  line-height: 1.56;
  /* animacja */
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  /* div z obrazem i trescia po najechaniu na karte */
  position: relative;
  overflow: hidden;
  /* schowanie zawartosci, ktora wychodzi poza obszar obrazu przy rozwijaniu */
}

.figure-list-item:hover .potfolio-top-text,
.figure-list-item:hover .potfolio-top-text {
  transform: translateY(0);
}

/*   MODAL  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  background-color: var(--brand-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: var(--brand-color-white);
  display: flex; /* Ustawienie na flex, aby wyśrodkować zawartość */
  justify-content: center; /* Wyśrodkowanie wzdłuż osi X */
  align-items: center; /* Wyśrodkowanie wzdłuż osi Y */
  
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--brand-color-blue);
  border-color: #2196f3;
}

.modal-close:hover .modal-icon,
.modal-close:focus .modal-icon {
  fill: var(--brand-color-white);
}

.modal-icon {
  fill: var(--brand-color-black);
  transition: fill var(--transition);
  width: 60%;
  height: 60%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal p {
  width: 448px;
  height: 23px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03rem;
}

.modal-label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  padding-bottom: 10px;
  color: #757575;
}

.input-form {
  color: #757575;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 14px 14px 14px 42px;
  width: 100%;
}

.input-form:hover,
.input-form:focus {
  border-color: #2196f3;
  outline: none;
}

.input-form:hover ~ .username-icon {
  fill: var(--brand-color-blue);
}

.input-form:focus ~ .username-icon {
  fill: var(--brand-color-blue);
}

.checkbox-label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  outline: none;
}

.form-title {
  margin-bottom: 12px;
}

.send_btn {
  color: var(--brand-color-white);
  background-color: #2196f3;
  cursor: pointer;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--brand-color-white);
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  border: none;
}

.form-link {
  color: var(--brand-color-blue);
}

.coment {
  display: flex;
  color: #757575 50%;
  resize: none;
  padding: 12px 16px 12px 16px;
}

.username-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.input-line {
  position: relative;
}
